# WatchCluster

./: .gitignore  .sops.yaml  LICENSE  Production.http  ServiceHost.LocationInfo.bat  WatchCluster.sln  deploy-secrets.sh  grafana-dashboard.json  link-secrets.sh  test.http
.github/workflows/: main-build.yml
IB.WatchCluster.Abstract/: IB.WatchCluster.Abstract.csproj  SolutionInfo.cs
IB.WatchCluster.Abstract/Configuration/: ConfigurationExtension.cs
IB.WatchCluster.Abstract/Database/: ConfigExtensions.cs  DataConnectionFactory.cs  IDbProviderConfiguration.cs  PgProviderConfiguration.cs
IB.WatchCluster.Abstract/Entity/: BaseApiResponse.cs  DataSourceKind.cs  ErrorResponse.cs
IB.WatchCluster.Abstract/Entity/Configuration/: KafkaConfiguration.cs  KafkaConfigurationExtensions.cs
IB.WatchCluster.Abstract/Entity/Kafka/: KnownMessage.cs  MessageHeader.cs
IB.WatchCluster.Abstract/Entity/SailingApp/: YasRoute.cs  YasUser.cs  YasWaypoint.cs
IB.WatchCluster.Abstract/Entity/WatchFace/: DeviceData.cs  ExchangeRateInfo.cs  IHandlerResult.cs  LocationInfo.cs  ProcessingLog.cs  RequestStatus.cs  WatchRequest.cs  WatchResponse.cs  WeatherInfo.cs  WeatherProvider.cs
IB.WatchCluster.Abstract/Kafka/: IKafkaBroker.cs  IKafkaProducer.cs  KafkaBroker.cs  KafkaProducer.cs  MessageExtensions.cs
IB.WatchCluster.Abstract/Kafka/Entity/: ConsumerLoopStatus.cs  KnownMessage.cs  MessageHeader.cs  Topics.cs
IB.WatchCluster.Abstract/Metrics/: OtelMetrics.cs
IB.WatchCluster.Abstract/Services/: HealthCheckConfig.cs  HealthcheckConfig.cs  HealthcheckFormatter.cs  HealthcheckPublisherService.cs  HealthcheckWriter.cs
IB.WatchCluster.Api/: Dockerfile  IB.WatchCluster.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IB.WatchCluster.Api/Controllers/: RouterStorageController.cs  YAFaceController.cs  YaFaceController.cs  YaSailController.cs
IB.WatchCluster.Api/Entity/: CollectedMessage.cs  TokenAuthOptions.cs  YasUserCreateRequest.cs
IB.WatchCluster.Api/Entity/Configuration/: ApiConfiguration.cs  AuthSettings.cs
IB.WatchCluster.Api/Infrastructure/: AddSwaggerExtension.cs  AddSwaggerExtention.cs  ApiException.cs  HealthCheckExtensions.cs  OtMetrics.cs  OtelMetrics.cs  RequestRateFactoryAttribute.cs  RequestRateLimit.cs  RouteHttpClient.cs  TelemetryActivityAttribute.cs  TokenAuthenticationHandler.cs  VersioningErrorProvider.cs
IB.WatchCluster.Api/Infrastructure/Middleware/: ActiveRequestCounterMiddleware.cs  MetricRequestCounterMiddleware.cs
IB.WatchCluster.Api/Middleware/: ExceptionHandlerMiddleware.cs  MetricRequestCounterMiddleware.cs
IB.WatchCluster.Api/Properties/: launchSettings.json
IB.WatchCluster.Api/Services/: CollectorConsumer.cs  CollectorHandler.cs  CollectorService.cs  KafkaProducer.cs  KafkaProducerCore.cs
IB.WatchCluster.DbMigration/: Dockerfile  IB.WatchCluster.DbMigration.csproj  PgRequestData.cs  Program.cs  appsettings.json  sql-objects.sql
IB.WatchCluster.DbMigration/Properties/: launchSettings.json
IB.WatchCluster.DbSink/: Dockerfile  IB.WatchCluster.DbSink.csproj  Program.cs  SinkService.cs  appsettings.Development.json  appsettings.json
IB.WatchCluster.DbSink/Configuration/: ConfigExtensions.cs  MsSqlProviderConfiguration.cs  PgProviderConfiguration.cs
IB.WatchCluster.DbSink/Infrastructure/: DataConnectionFactory.cs  OtMetrics.cs  OtelMetrics.cs  SinkServiceHandler.cs
IB.WatchCluster.DbSink/Properties/: launchSettings.json
IB.WatchCluster.LocationService/: Dockerfile  IB.WatchCluster.LocationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IB.WatchCluster.LocationService/Entity/: AppConfiguration.cs
IB.WatchCluster.LocationService/Infrastructure/: KafkaProducer.cs  ProcessingService.cs
IB.WatchCluster.LocationService/Properties/: launchSettings.json
IB.WatchCluster.PgSink/: SinkService.cs
IB.WatchCluster.PgSink/Configuration/: ConfigExtensions.cs  DbSinkConfiguration.cs  IDbProviderConfiguration.cs
IB.WatchCluster.ServiceHost/: Dockerfile  IB.WatchCluster.ServiceHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
IB.WatchCluster.ServiceHost/Entity/: AppConfiguration.cs  AzureMapConfiguration.cs  CurrencyExchangeConfiguration.cs  VirtualEarthConfiguration.cs  WeatherConfiguration.cs
IB.WatchCluster.ServiceHost/Infrastructure/: KafkaProducer.cs  OtMetrics.cs  OtelMetrics.cs  ProcessingHandler.cs  ProcessingService.cs
IB.WatchCluster.ServiceHost/Properties/: launchSettings.json
IB.WatchCluster.ServiceHost/Services/: AzureMapService.cs  CurrencyExchangeService.cs  DarkSkyService.cs  IRequestHandler.cs  VirtualEarthService.cs  WeatherService.cs
IB.WatchCluster.ServiceHost/Services/CurrencyExchange/: CurrencyConverter.cs  ExchangeHost.cs  ExchangeRateBase.cs  TwelveData.cs
IB.WatchCluster.XUnitTest/: IB.WatchCluster.XUnitTest.csproj
IB.WatchCluster.YasTelegramBot/: Dockerfile  IB.WatchCluster.YasTelegramBot.csproj  Program.cs  appsettings.json
IB.WatchCluster.YasTelegramBot/Configuration/: BotConfiguration.cs
IB.WatchCluster.YasTelegramBot/Infrastructure/: OtelMetrics.cs
IB.WatchCluster.YasTelegramBot/Properties/: launchSettings.json
IB.WatchCluster.YasTelegramBot/Service/: YasBotService.cs  YasBotServiceHandler.cs  YasHttpClient.cs  YasManager.cs  YasUpdateHandler.cs
IB.YasDataApi/: go.mod  go.sum  test-queries.http
IB.YasDataApi/Abstract/: route.go  user.go  waypoint.go
IB.YasDataApi/abstract/: config.go  route.go  user.go
IB.YasDataApi/dal/: dal.go  sqlc.yaml
IB.YasDataApi/telemetry/: middleware.go  telemetry.go
WatchDb/: WatchDb.sqlproj
bruno/: bruno.json
bruno/YA-Sailing/: folder.bru  get-yas-routes.bru  get-yas-user.bru  update-route.bru
bruno/YA-WatchFace/: folder.bru  location.bru  watchface.bru
deploy/: link-secrets.sh  setup-deployment  setup-deployment.sh
deploy-sa-k8s/: deploy-proxmox.sh
deploy-sa-k8s/base/: configmap-nginx.yaml  kustomization.yaml  service.yaml
deploy-secrets/base/: kustomization.yaml  namespace-isplitapp.yaml
deploy-wf-k8s/: deploy-proxmox.sh
deploy-wf-k8s/base/: deployment-dbsink.yaml  (+5 more)
(+81 files in other folders)
